DOMAIN_NAME=mpoesy.42.fr
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=userpass123
MYSQL_HOST=mariadb
WP_ADMIN_USER=wp_root
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=admin@mpoesy.42.fr
WP_USER=normaluser
WP_USER_EMAIL=user@mpoesy.42.fr
WP_USER_PASSWORD=userpass123
DATA_PATH=/home/mpoesy/data
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=userpass123
