# runs in the foreground (otherwise it would create a child and close the process, killing the container)
daemon off;

# sets the error file as Docker stderr
error_log /dev/stderr warn;

# number of worker processes, 1 is enough for inception
worker_processes 1;

# max number of connections per process
events {
	worker_connections 1024;
}

http {

	# main access at Dockder stdout
	access_log /dev/stdout;

	#.css becomes text/css etc...
	include mime.types;

	default_type application/octet-stream;

	server {
		listen 443 ssl;
		server_name mpoesy.42.fr;

		# define variable
		root /var/www/html;

		# same
		index index.php;

		# for TLS configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/cert.key;

		# for everything
		location / {
			#if file or folder exists, otherwise send value of index; (index.php)
			try_files $uri $uri/ /index.php?$args;
		}

		# if it ends with .php, send it to the wordpress container
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}

		# no hidden file
		location ~ /\. {
			deny all;
		}
	}
}
